<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise3</title>
    <style>
        h1 {
            text-align: center;
        }

        table {
            margin: auto;
            border: 2px;
            border-style: solid;
            border-color: black;
            border-collapse: collapse;
            padding: 6px;
        }

        tr {
            border: 2px;
            border-style: solid;
            border-color: black;
            text-align: center;
        }

        th {
            border: 2px;
            border-style: solid;
            border-color: black;
            text-align: center;
        }

        td {
            border: 2px;
            border-style: solid;
            border-color: black;
            text-align: center;
        }
    </style>
</head>

<body>
    <h1>Mon Album de Musique Préféré</h1>
    <table>
        <tr>
            <th colspan="3">Artiste</th>
            <td colspan="3">Romeo Santos</td>
        </tr>
        <tr>
            <th colspan="3">Album</th>
            <td colspan="3">Formula,Vol.2</td>
        </tr>
        <tr>
            <td colspan="3" rowspan="18"><img src="https://upload.wikimedia.org/wikipedia/en/d/df/Formula_vol_2.jpg"
                    alt="image de l'album"></td>
            <th>Piste</th>
            <th>Titre</th>
            <th>Durée</th>
        </tr>
        <tr>
            <td>1</td>
            <td>Intro, Vol. 2</td>
            <td>1:11</td>
        </tr>
        <tr>
            <td>2</td>
            <td>Inocente</td>
            <td>3:56</td>
        </tr>
        <tr>
            <td>3</td>
            <td>Necio</td>
            <td>4:24</td>
        </tr>
        <tr>
            <td>4</td>
            <td>Amigo</td>
            <td>3:51</td>
        </tr>
        <tr>
            <td>5</td>
            <td>Cancioncitas De Amor</td>
            <td>3:57</td>
        </tr>
        <tr>
            <td>6</td>
            <td>Eres Mía</td>
            <td>4:10</td>
        </tr>
        <tr>
            <td>7</td>
            <td>Odio</td>
            <td>3:44</td>
        </tr>
        <tr>
            <td>8</td>
            <td>Hilito</td>
            <td>3:54</td>
        </tr>
        <tr>
            <td>9</td>
            <td>Yo También</td>
            <td>5:06</td>
        </tr>
        <tr>
            <td>10</td>
            <td>Fui a Jamaica</td>
            <td>3:55</td>
        </tr>
        <tr>
            <td>11</td>
            <td>No Tiene La Culpa</td>
            <td>5:04</td>
        </tr>
        <tr>
            <td>12</td>
            <td>Animales</td>
            <td>2:49</td>
        </tr>
        <tr>
            <td>13</td>
            <td>Propuesta Indecente</td>
            <td>3:55</td>
        </tr>
        <tr>
            <td>14</td>
            <td>Obra Maestra</td>
            <td>4:05</td>
        </tr>
        <tr>
            <td>15</td>
            <td>7 Días</td>
            <td>4:13</td>
        </tr>
        <tr>
            <td>16</td>
            <td>Si Yo Muero</td>
            <td>3:22</td>
        </tr>
        <tr>
            <td>17</td>
            <td>Outro</td>
            <td>2:20</td>
        </tr>
        <tr>
            <th colspan="3">Source</th>
            <td colspan="3"><a
                    href="https://en.wikipedia.org/wiki/Formula,_Vol._2">https://en.wikipedia.org/wiki/Formula,_Vol._2</a>
        </tr>
    </table>
    <br>
    <footer style="text-align: center;"><a href="index.html">Retour à la page principale</a></footer>
</body>

</html>