<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise2</title>
    <style>
        body {
            background-image: url(https://cdn.pixabay.com/photo/2020/02/12/18/53/tower-4843604_1280.jpg);
            background-size: cover;
        }

        h1 {
            font-style: italic;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 30px;
            text-align: center;
            font-weight: bold;
            background-color: rgba(255, 255, 255, 0.304);
        }

        table,
        td,
        th {
            margin: auto;
            border: 2px;
            border-style: solid;
            border-color: black;
            border-collapse: collapse;
            padding: 6px;
            width: 60%;
        }

        tr:nth-child(odd) {
            color: white;
        }

        tr:nth-child(even) {
            background-color: aquamarine;
        }
    </style>
</head>

<body>
    <h1>principales dépenses par trimestre d'une famille canadienne</h1>
    <table>
        <tr>
            <th style="padding: 20px;">Trimestre dépenses</th>
            <th style="padding: 20px;">Trimetre1</th>
            <th style="padding: 20px;">Trimetre2</th>
            <th style="padding: 20px;">Trimetre3</th>
            <th style="padding: 20px;">Trimetre4</th>
        </tr>
        <tr>
            <td>Nourriture</td>
            <td>2400</td>
            <td>2500</td>
            <td>2400</td>
            <td>2800</td>
        </tr>
        <tr>
            <td>Loyer</td>
            <td>4500</td>
            <td>4500</td>
            <td>4500</td>
            <td>4500</td>
        </tr>
        <tr>
            <td>Magasinage</td>
            <td>600</td>
            <td>650</td>
            <td>400</td>
            <td>100</td>
        </tr>
        <tr>
            <td>Loisirs</td>
            <td>600</td>
            <td>500</td>
            <td>2000</td>
            <td>200</td>
        </tr>
        <tr>
            <td>Électricité</td>
            <td>800</td>
            <td>600</td>
            <td>400</td>
            <td>500</td>
        </tr>
        <tr>
            <td>Transport</td>
            <td>750</td>
            <td>800</td>
            <td>200</td>
            <td>650</td>
        </tr>
        <tr>
            <td>Autres</td>
            <td>0</td>
            <td>250</td>
            <td>400</td>
            <td>500</td>
        </tr>
        <tr style="background-color: black;">
            <td>Total</td>
            <td>9650</td>
            <td>9250</td>
            <td>10700</td>
            <td>9250</td>
        </tr>
        <tr>
            <td colspan="4">Grand total</td>
            <td style="color: red;">38850</td>
        </tr>

    </table>
    <br>
    <footer style="text-align: center;"><a href="index.html">Retour à la page principale</a></footer>
</body>

</html>